# [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)



给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 

**异位词**

 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。



 

**示例 1:**

```
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```

 **示例 2:**

```
输入: s = "abab", p = "ab"
输出: [0,1,2]
解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
```

 

**提示:**

- `1 <= s.length, p.length <= 3 * 104`
- `s` 和 `p` 仅包含小写字母



# 解答

## 1 窗口字符串排序 暴力

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int len=s.length();
        int lenP=p.length();
        HashMap<Character,Integer> map=new HashMap<>();
        char[] pArr=p.toCharArray();
        Arrays.sort(pArr);
        String target=new String(pArr);
        List<Integer> res=new ArrayList<>();
        for(int i=0;i<=len-lenP;i++){
            String temp=s.substring(i,i+lenP);
            char[] tempArr=temp.toCharArray();
            Arrays.sort(tempArr);
            String target1=new String(tempArr);
            if(target.equals(target1)){
                res.add(i);
            }
        }
        return res;
    }
}
```



## 2 比较字符个数

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int pLen=p.length();
        int sLen=s.length();
        List<Integer> res=new ArrayList<>();
        if(sLen<pLen) return res;
        int[] countP=new int[26];
        int[] countS=new int[26];
        char[] pArr=p.toCharArray();
        char[] sArr=s.toCharArray();
        for(int i=0;i<pLen;i++){
            countP[pArr[i]-'a']++;
            countS[sArr[i]-'a']++;
        }
        for(int i=0;i<sLen-pLen+1;i++){
            if(i!=0){
                countS[sArr[i-1]-'a']--;
                countS[sArr[i+pLen-1]-'a']++;
            }
            if(Arrays.equals(countP,countS)){
                res.add(i);
            }
        }
        return res;
        
    }
}
```

使用了API `Arrays.equals(countP,countS)`进行比较



**复杂度分析**

- 时间复杂度：*O*(*m*+(*n*−*m*)×Σ)，其中 *n* 为字符串 *s* 的长度，*m* 为字符串 *p* 的长度，Σ 为所有可能的字符数。我们需要 *O*(*m*) 来统计字符串 *p* 中每种字母的数量；需要 *O*(*m*) 来初始化滑动窗口；需要判断 *n*−*m*+1 个滑动窗口中每种字母的数量是否与字符串 *p* 中每种字母的数量相同，每次判断需要 *O*(Σ) 。因为 *s* 和 *p* 仅包含小写字母，所以 Σ=26。
- 空间复杂度：*O*(Σ)。用于存储字符串 *p* 和滑动窗口中每种字母的数量。



## 3 比较差异信息★

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int pLen = p.length();
        int sLen = s.length();
        List<Integer> res = new ArrayList<>();
        if (sLen < pLen)
            return res;
        int[] count = new int[26];
        int differ = 0;
        char[] pArr = p.toCharArray();
        char[] sArr = s.toCharArray();
        for (int i = 0; i < pLen; i++) {
            count[sArr[i] - 'a']++;
            count[pArr[i] - 'a']--;
        }
        for (int i = 0; i < 26; i++) {
            if(count[i]!=0)differ++;
        }
        for (int i = 0; i < sLen - pLen + 1; i++) {
            if (i != 0) {
               count[sArr[i-1] - 'a']--;
               if(count[sArr[i-1] - 'a']==0) differ--;
               else if(count[sArr[i-1] - 'a']==-1) differ++;
               count[sArr[i+pLen-1] - 'a']++;
               if(count[sArr[i+pLen-1] - 'a']==1) differ++;
               else if(count[sArr[i+pLen-1] - 'a']==0) differ--;
            }
            if (differ == 0) {
                res.add(i);
            }
        }
        return res;

    }
}
```

在判断滑动窗口中每种字母的数量与字符串 *p* 中每种字母的数量是否相同时，只需要判断 *differ* 是否为零即可。

并且只需要关注几个状态变化，为1、0和-1的情况，这几个情况才需要变化differ，其他的情况，比如其变成2 3 还是-3都不需要关注，因为其没有发生本质的变化

**复杂度分析**

- 时间复杂度：*O*(*n*+*m*+Σ)，其中 *n* 为字符串 *s* 的长度，*m* 为字符串 *p* 的长度，其中Σ 为所有可能的字符数。我们需要 *O*(*m*) 来统计字符串 *p* 中每种字母的数量；需要 *O*(*m*) 来初始化滑动窗口；需要 *O*(Σ) 来初始化 *differ*；需要 *O*(*n*−*m*) 来滑动窗口并判断窗口内每种字母的数量是否与字符串 *p* 中每种字母的数量相同，每次判断需要 *O*(1) 。因为 *s* 和 *p* 仅包含小写字母，所以 Σ=26。
- 空间复杂度：*O*(Σ)。用于存储滑动窗口和字符串 *p* 中每种字母数量的差。